# Compile time Dependecy Injection
play.application.loader = "AppLoader"

# Akka
akka {
  loglevel = "DEBUG"

  actor.deployment {
    /task-service {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }
}
