# Compile time Dependecy Injection
play.application.loader = "AppLoader"

# Akka
akka {
  loglevel = "INFO"
}

# Kamon
kamon {
  show-aspectj-missing-warning = no

  modules {
    kamon-scala {
      auto-start = no
    }

    kamon-statsd {
      auto-start = no
    }

    kamon-system-metrics {
      auto-start = no
    }
  }
}