
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  freeGeoIpHost = "freegeoip.net"
  freeGeoIpPort = 80
}

h2mem1 = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

databaseDriver = "slick.driver.H2Driver"

kamon.metric.filters {
  akka-dispatcher {
    //Do not use this in production, try to filter those actors that you want to measure
    //not doing this could lead to wrong measuraments
    includes = [ "**" ]  # a list of what should be included
    excludes = [ ] # a list of what should be excluded
  }

  akka-actor {
    includes = [ "**" ]
    excludes = [ ]
  }

  //akka-router {
  //  includes = [ "my-app/user/some-router" ]
  //}

  # not sure about this yet. Looks important
  trace {
    includes = [ "*" ]
    excludes = []
  }
}

kamon.statsd {

  # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
  # collection for your desired entities must be activated under the kamon.metrics.filters settings.
  includes {
    actor       = [ "*" ]
    trace       = [ "*" ]
    dispatcher  = [ "*" ]
  }

  simple-metric-key-generator {
    # Application prefix for all metrics pushed to StatsD. The default namespacing scheme for metrics follows
    # this pattern:
    #    application.host.entity.entity-name.metric-name
    application = "yourapp"
  }
}
