
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  freeGeoIpHost = "freegeoip.net"
  freeGeoIpPort = 80
}

h2mem1 = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

databaseDriver = "slick.driver.H2Driver"

kamon.metric.filters {
  akka-dispatcher {
    //Do not use this in production, try to filter those actors that you want to measure
    //not doing this could lead to wrong measuraments
    includes = [ "**" ]  # a list of what should be included
    excludes = [ ] # a list of what should be excluded
  }

  akka-actor {
    includes = [ "**" ]
    excludes = [ ]
  }

  //akka-router {
  //  includes = [ "my-app/user/some-router" ]
  //}

  # not sure about this yet. Looks important
  trace {
    includes = [ "*" ]
    excludes = []
  }
}

kamon {

  # What should be recorder
  metrics {
    filters = [
      {
        # actors we should be monitored
        actor {
          includes = [ "**" ] # a list of what should be included
          excludes = [ ]                # a list of what should be excluded
        }
      },

      # not sure about this yet. Looks important
      {
        trace {
          includes = [ "*" ]
          excludes = []
        }
      }
    ]
  }

  # ~~~~~~ StatsD configuration ~~~~~~~~~~~~~~~~~~~~~~~~

  statsd {
    # Hostname and port in which your StatsD is running. Remember that StatsD packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "127.0.0.1"
    port = 8125

    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
    # kamon.metrics.tick-interval setting.
    flush-interval = 1 second

    # Max packet size for UDP metrics data sent to StatsD.
    max-packet-size = 1024 bytes

    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    includes {
      actor       = [ "*" ]
      trace       = [ "*" ]
      dispatcher  = [ "*" ]
    }

    simple-metric-key-generator {
      # Application prefix for all metrics pushed to StatsD. The default namespacing scheme for metrics follows
      # this pattern:
      #    application.host.entity.entity-name.metric-name
      application = "yourapp"
    }
  }
}